{
  "name": "beads",
  "description": "AI-supervised issue tracker for coding workflows. Manage tasks, discover work, and maintain context with simple CLI commands.",
  "version": "0.59.0",
  "author": {
    "name": "Steve Yegge",
    "url": "https://github.com/steveyegge"
  },
  "repository": "https://github.com/steveyegge/beads",
  "license": "MIT",
  "homepage": "https://github.com/steveyegge/beads",
  "keywords": [
    "issue-tracker",
    "task-management",
    "ai-workflow",
    "agent-memory"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  }
}
